{
  "name": "koakuma",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.2.0-dev.20230618"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cas-c/koakuma.git"
  },
  "author": "cassie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cas-c/koakuma/issues"
  },
  "homepage": "https://github.com/cas-c/koakuma#readme"
}
